<!DOCTYPE html>
<html>
<title>CS 172 Project</title>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script>
function buttonClicked(){

	renderResults();

}
async function getResults() {

    var searchQuery = document.getElementById("search").value;
    try {
        let res = await fetch('http://localhost:8080/api/articles?query='+searchQuery);
        return await res.json();
    } catch (error) {
        console.log(error);
    }
}

async function renderResults() {
    let users = await getResults();
    let html = '';
    users.forEach(user => {
    	console.log(user);
        let htmlSegment = '<div class="user"> <h2>'+user.title+'</h2><p><a href = '+user.url+ '> '+ user.url +'</a>'+'</h2><p>'+user.body+'</p></div>'+user.score+'</p></div>';
        html += htmlSegment;
    });
	console.log(html);
    let container = document.querySelector('.container');
    container.innerHTML = html;
}
</script>
</head>
<body>
<h2>CS 172 Project</h2>
<div class="seachBar">
  <form action="">
    <label for="searchLabel">Search:</label><br>
    <input type="text" id="search" name="search"><br>
    <button  type="button" onclick="buttonClicked();">Submit</button>
  </form>
</div>
<div class="container"></div>
</body>
</html>
